MONGO_URI = "mongodb+srv://cluster0-cig9q.mongodb.net/"
MONGO_USER = svetos
MONGO_PASS = matamoto
MONGO_DBNAME = webs_db
JWT_SECRET="thisisthesuper11secret2"
# BE_SERVER_URI = "http://localhost:3000"
